# distribution-algorithm

./: .gitignore  README.md
doc/: distribution-lock.md  multThread-concurrent.md
docker/: docker-compose.yml  nacos-compose.yml
docker/kafka/: docker-compose.yml
docker/kong/: dev-kong-proxy-docker-compose.yml
docker/sky-walking/: sky-walking-docker-compose.yml
husky-algorithm/: README.md  pom.xml
husky-algorithm/src/main/java/com/uu/: Test01.java  Test02.java  Test03.java
husky-algorithm/src/main/java/com/uu/interview20210331/: QuChong.java  QuickSort.java  ThreadPoolTest.java
husky-algorithm/src/main/java/com/uu/sort/: Sort.java
husky-algorithm/src/main/java/com/uu/排序/: Sort.java
husky-algorithm/src/test/java/: OnlyTest.java  OnlyTest1.java
husky-base/: pom.xml
husky-base/src/main/java/com/uu/distribution/controller/: HelloController.java
husky-base/src/main/java/com/uu/distribution/distrute_lock/: RedisController.java  RedisDistributeLock.java  Subscribe.java
husky-base/src/main/java/com/uu/distribution/jdk_conconrrent/aqs/: ALiuphicDemo.java  ReentrantLockDemo.java
husky-base/src/main/java/com/uu/distribution/jdk_conconrrent/condition/: ConditionDemoSignal.java  ConditionDemoWait.java
husky-base/src/main/java/com/uu/distribution/jdk_conconrrent/countDownLcatch/: CountDownLatchDemo.java
husky-base/src/main/java/com/uu/distribution/jdk_conconrrent/cyclicBarrier/: DataImportThread.java
husky-base/src/main/java/com/uu/distribution/jdk_conconrrent/reenterLock/: SingleThreadDeadDemo.java
husky-base/src/main/java/com/uu/distribution/jdk_conconrrent/volatilex/: VolatileDemo.java
husky-base/src/main/java/com/uu/distribution/thread_base/diase_lock/: LightWeightLockDemo.java
husky-base/src/main/java/com/uu/distribution/thread_base/threadIntercept/: InterceptDemo.java
husky-base/src/main/java/com/uu/distribution/thread_pool/: SameThreadLocalDemo.java  ThreadPoolDemo.java
husky-base/src/main/resources/: application.yml
husky-base/src/test/java/com/uu/distribution/: ApplicationTest.java  OnlyTest.java
husky-design-mode/: pom.xml
husky-design-mode/src/main/java/com/husky/: HuskyDesignModeApplication.java
husky-design-mode/src/main/java/com/husky/controller/: HelloController.java
husky-design-mode/src/main/java/com/husky/prototype/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
husky-design-mode/src/main/java/com/husky/proxy/: Girl.java  Person.java
husky-design-mode/src/main/java/com/husky/singleton/: ReflectSingleton.java  ReflectSingletonTest.java  SerializableSingleton.java  SerializableSingletonTest.java  ThreadLocalSingleton.java  ThreadLocalSingletonTest.java
husky-design-mode/src/main/java/com/husky/strategy/: DealContext.java  DealSina.java  DealStrategy.java  DealWeChat.java  OnlyTest.java  Share.java
husky-design-mode/src/main/resources/: data.json
husky-design-mode/src/test/java/com/husky/: HuskyDesignModeApplicationTests.java
husky-distribute-db/: HELP.md  pom.xml
husky-distribute-db/src/main/java/com/uu/: HuskyDistributeDbApplication.java
husky-distribute-db/src/main/java/com/uu/config/: MyBatisConfig.java
husky-distribute-db/src/main/resources/: application.yml
husky-distribute-db/src/test/java/com/uu/: HuskyDistributeDbApplicationTests.java
husky-distribution/: pom.xml
husky-distribution/src/main/java/com/uu/distribution/: SpringBootStart.java
husky-distribution/src/test/java/com/uu/distribution/: AppTest.java  ApplicationTest.java  OnlyTest.java
husky-dubbo/husky-dubbo-consumer/: pom.xml
husky-dubbo/husky-dubbo-consumer/src/main/resources/: application.yml
husky-dubbo/husky-dubbo-provider/: pom.xml
husky-dubbo/husky-dubbo-provider/src/main/resources/: application.yml
husky-dubbo/husky-dubbo-token/: pom.xml
husky-dubbo/husky-dubbo-token/src/main/java/com/uu/: HuskyDubboTokenApplication.java
husky-dubbo/husky-dubbo-token/src/main/java/com/uu/controller/: HelloController.java
husky-dubbo/husky-dubbo-token/src/main/resources/: application.properties
husky-dubbo/husky-dubbo-token/src/test/java/com/uu/: HuskyDubboTokenApplicationTests.java
husky-dubbo/husky-spi/src/main/resources/: general.java
husky-mybatis/: README.md  pom.xml
husky-mybatis/src/main/java/com/uu/husky/: HuskyMybatisApplication.java
husky-mybatis/src/main/java/com/uu/mybatis/diy/: BootStrap.java  Executor.java  MapperProxy.java  MySqlSession.java  SimpleExecutor.java  User.java  UserMapper.java  UserMapperXml.java
husky-mybatis/src/main/java/com/uu/mybatis/official/: OfficialBootStrap.java  User.java  UserDao.java
husky-mybatis/src/main/java/com/uu/mybatis/official/config/: AuditHolder.java  AuditInterceptor.java  MyInterceptor.java
husky-mybatis/src/main/java/com/uu/mybatis/official/domain/: ModifyModel.java
husky-mybatis/src/main/java/com/uu/mybatis/official/util/: ModelHelper.java
husky-mybatis/src/main/resources/: mybatis-config.xml
husky-mybatis/src/main/resources/mybatis-config/: mybatis-config.xml
husky-mybatis/src/main/resources/sql/: user.sql
husky-mybatis/src/main/resources/xml/: UserMapper.xml
husky-mybatis/src/test/java/com/uu/husky/: HuskyMybatisApplicationTests.java
husky-netty/: pom.xml
husky-netty/src/main/resources/: application.properties  web_xml.properties
husky-ratelimiter/: README.md  pom.xml
husky-ratelimiter/src/main/java/com/uu/: HuskyRatelimiterApplication.java
husky-ratelimiter/src/test/java/com/uu/: HuskyRatelimiterApplicationTests.java
husky-rocketmq/: pom.xml
husky-rocketmq/docker/: docker-compose.yml
husky-rocketmq/docker/rmq/rmq/brokerconf/: broker.conf
husky-rocketmq/docker/rocketmq/conf/: broker.conf
husky-spi/: pom.xml
husky-spring/: README.md  pom.xml
husky-spring/src/main/java/com/uu/: HuskySpringApplication.java
husky-spring/src/main/resources/: application.properties
husky-spring/src/main/resources/mybatis/: mybatis-config.xml
husky-spring/src/main/resources/mybatis/mapper/: UserMapper.xml
husky-spring/src/test/java/com/uu/: HuskySpringApplicationTests.java
(+169 files in other folders)
